Dans le menu <i>Administration/Extensions (conf)</i> vous avez à votre disposition un ensemble d'outils pour configurer la gestion documentaire.<br>

<h1>Les dossiers</h1>
Dans cet écran vous avez la possibilité de créer ou de modifier des dossiers de classement documentaire.<br>
<center><img src='~org_lucterios_documents$CategorieDocuments.jpg' alt='CategorieDocuments.jpg' /></center><br>
En associant judicieusement un dossier comme sous-dossier d'un parent, vous pouvez vous définir une arborescence de classement.<br>
<br>
A chaque dossier, vous lui associez un ensemble de <a href='~CORE$groupes'>groupe de droits</a> pour la visualisation et la modification des fichiers.<br>
Pour en sélectionner plusieurs, maintenez la touche "Ctrl" appuyé en même temps que cliquer sur les groupes désirés.<br>
Seuls les <a href='~CORE$utilisateurs'>utilisateurs</a> appartenant aux groupes de visualisation pourront consulter les documents de cette catégorie.<br>
Seuls les <a href='~CORE$utilisateurs'>utilisateurs</a> appartenant aux groupes de modification pourront corriger les documents de cette catégorie.<br>
<br>
Pour vous aider dans la migration d'historique, il vous est possible d'insérer l'ensemble des documents contenus dans un fichier 'zip'.
Vous devez seulement présiser le dossier dans lequels vous souhaitez réaliser votre import ainsi que les droits à associer à de nouveau sous-dossier.
L'import respectera l'arborscence contenu dans le zip et ignorera les documents existants.<br>
